%load('date_1621-1650.mat')
%load('allS_new.mat')

prices=[750:1:850];
previous_date_model_hedge_values_lookback=zeros(size(maturities,1)-1,length(prices));
previous_date_model_hedge_values_straddle=zeros(size(maturities,1)-1,length(prices));
model_hedge_values_lookback=zeros(size(maturities,1)-1,length(prices));
model_hedge_values_straddle=zeros(size(maturities,1)-1,length(prices));

for i=1:size(maturities,1)-1
	read_string_lookback = strcat('Hedges_lookback_seed_456_cal_day_',string(i-1),'.csv');
	read_string_straddle = strcat('Hedges_straddle_seed_456_cal_day_',string(i-1),'.csv');
	hedge_values_lookback_temp=csvread(read_string_lookback, 1, 1);
	hedge_values_straddle_temp=csvread(read_string_straddle, 1, 1);
    if i<size(maturities,1)-1
        previous_date_model_hedge_values_lookback(i+1,:)=-hedge_values_lookback_temp(:,2);
        previous_date_model_hedge_values_straddle(i+1,:)=-hedge_values_straddle_temp(:,2);
    end
    model_hedge_values_lookback(i,:)=-hedge_values_lookback_temp(:,1);
	model_hedge_values_straddle(i,:)=-hedge_values_straddle_temp(:,1);
end    




plot_hedge_values_day_zero(GOOG_cal_idx(1),GOOG_date,GOOG_S0(1),model_hedge_values_lookback(1,:),model_hedge_values_straddle(1,:), prices, GOOG_day,GOOG_month,GOOG_year)

% % % % % % % for i = 2:n % % %  maturities_temp =maturities(i,:); % % %
% if i>10 % % %     maturities_temp(2)=maturities_temp(2)+1; % % %  end % %
% %
% plot_hedge_values_after_day_zero(GOOG_cal_idx(i),GOOG_date,maturities_temp,GOOG_S0(i),IV_blend_smooth(i,:,:),model_IV_fit(i,:,:),model_IV_fit_previous(i,:,:),
% K(i,:,:), GOOG_day,GOOG_month,GOOG_year) % % % end % % % % % % % % %
% function [] =
% plot_hedge_values_after_day_zero(day,GOOG_date,maturities,GOOG_S0,IV_blend,IV_model,IV_model_previous,
% Strikes, GOOG_day,GOOG_month,GOOG_year) % % % % % % for
% i=1:length(maturities) % % % [Iday,~]=find(GOOG_date==day); % % % % % % %
% % % % % %    hold off % % %    plot(prices,iv_model,
% prices,iv_model_previous,'LineWidth',3,'LineWidth',3) % % %    hold on %
% % %    xline(GOOG_S0,'--b'); % % %
% plot(prices,iv_target,'--rs','LineWidth',3,... % % %
% 'MarkerEdgeColor','k',... % % %
% 'MarkerFaceColor','g',... % % %                        'MarkerSize',10) %
% % % % % %    xlabel('Strike') % % %    ylabel('Implied Vol.') % % %
% legend('IV Model','IV Previous Date Model','ATM','IV
% Target','Location','Best') % % %    plot_title = strcat('Maturity: T=',
% string(maturities(i)) , ' (d), ',' Date:  ',
% string(GOOG_day(Iday(1))),'.', string(GOOG_month(Iday(1))),'.'
% ,string(GOOG_year(Iday(1)))); % % %    save_string =
% strcat('Model_Fit_Date',string(GOOG_day(Iday(1))),string(GOOG_month(Iday(1))),string(GOOG_year(Iday(1))),'Maturity',string(maturities(i)));
% % % %    title(plot_title); % % %    saveas(gcf,save_string,'png'); % % %
% delete(gcf); % % %    hold off % % % % % % end % % % end

function [] = plot_hedge_values_day_zero(day,GOOG_date,GOOG_S0,hedge_values_lookback,hedge_values_straddle, prices, GOOG_day,GOOG_month,GOOG_year)

[Iday,~]=find(GOOG_date==day);


            
   hold off
   %plot(prices,hedge_values_lookback)
   xlabel('Price')
   ylabel('Hedge Value')
   plot(prices,hedge_values_lookback,'r-','LineWidth',3)
   hold on
   plot(prices,hedge_values_straddle,'g-','LineWidth',3)
   hold on
   xline(GOOG_S0,'--b');

   
   xlabel('Price')
   ylabel('Hedge value')
   legend('Lookback Hedge Model','Straddle Hedge Model','ATM','Location','Best')
   plot_title = strcat(' Date:  ', string(GOOG_day(Iday(1))),'.', string(GOOG_month(Iday(1))),'.' ,string(GOOG_year(Iday(1))));
   save_string = strcat('Model_Hedge_Date',string(GOOG_day(Iday(1))),string(GOOG_month(Iday(1))),string(GOOG_year(Iday(1))));
   title(plot_title);
   saveas(gcf,save_string,'png');
   delete(gcf);
   hold off

end

